# cursomc

./: .gitignore  pom.xml  
src/main/java/com/luisassulfi/cursomc/: CursomcApplication.java
src/main/java/com/luisassulfi/cursomc/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/com/luisassulfi/cursomc/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/luisassulfi/cursomc/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/luisassulfi/cursomc/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/com/luisassulfi/cursomc/filters/: HeaderExposerFilter.java
src/main/java/com/luisassulfi/cursomc/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/luisassulfi/cursomc/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/luisassulfi/cursomc/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/luisassulfi/cursomc/resources/utils/: URL.java
src/main/java/com/luisassulfi/cursomc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/luisassulfi/cursomc/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/luisassulfi/cursomc/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/com/luisassulfi/cursomc/: CursomcApplicationTests.java
src/test/java/com/luisassulfi/cursomc/services/: CategoriaServiceTest.java  CidadeServiceTest.java  EstadoServiceTest.java
(+6 files in other folders)
