# Server port
server.port=${port:8085}

#profile
spring.profiles.active=dev

#email
default.sender=lassulfi@gmail.com
default.recipient=lassulfi@gmail.com

#jwt token
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
