# CLEARDB
spring.datasource.url=mysql://be4ebb6b6640ae:b275025e@us-cdbr-iron-east-03.cleardb.net/heroku_81601246c8f080c?reconnect=true

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Gmail
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.maik.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
