# Server port
server.port=${port:8085}

#profile
spring.profiles.active=dev

#email
default.sender=lassulfi@gmail.com
default.recipient=lassulfi@gmail.com

#jwt token
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

#amazon aws
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-lassulfi
s3.region=sa-east-1
